install -m 755 -d %{buildroot}%{_bindir}
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kubeadm
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kubectl
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kubelet
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kube-proxy
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kube-controller-manager
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kube-scheduler
install -p -m 755 -t %{buildroot}%{_bindir} ${output_path}/kube-apiserver

mkdir -p %{buildroot}/usr/bin
install -m0755 kubelet-version-check.sh %{buildroot}/usr/bin/kubelet-version-check.sh
mkdir -p %{buildroot}/usr/lib/systemd/system/update-triggers.target.wants
ln -sf ../kubelet-motd.service %{buildroot}/usr/lib/systemd/system/update-triggers.target.wants/kubelet-motd.service
mkdir -p %{buildroot}/usr/lib/systemd/network/
install -m0644 70-vxlan.link %{buildroot}/usr/lib/systemd/network/70-vxlan.link

